
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 442, 377
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
play_btn_dn
  rotate: false
  xy: 2, 64
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
play_btn_up
  rotate: false
  xy: 260, 322
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
quit_btn_dn
  rotate: false
  xy: 2, 2
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
quit_btn_up
  rotate: false
  xy: 260, 260
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 184, 75
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
